<!DOCTYPE html>
<html>
<head>
	<title>Scrollytelling - Complex</title>

	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>

	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			color: #555;
			background-color: #fff;
			font-size: 1.4em;
		}
		section{
			max-width: 1000px;
			margin: 20% auto;
		}
		section:not(:first-of-type){
			max-width: 1000px;
			margin: 50% auto;
		}
		section div{
			display: inline-block;
			padding: 50px;
			margin-bottom: 100%;
		}
		section div.steps{
			max-width: 500px;
		}
		section div.visual{
			float: right;
			position: -webkit-sticky;
			position: sticky;
			top: 0;
		}
	</style>
</head>
<body>
	<section><h2>A More Complex Scrollytelling Experience</h2></section>
	<section>
		<div class="visual">
			<svg width=200 height=200>
				<rect id="rectObj" width=200 height=200 x=0 y=0 fill="#ddd">
			</svg>
		</div>
		<div class="steps">
			<div class="step">My favorite color is gray.</div>
			<div class="step">But blue is kinda nice.</div>
			<div class="step">And who can argue with a nice shade of orange?</div>
		</div>
	</section>
	<section>
		<div class="steps">
			<div>The End.</div>
		</div>
	</section>

	<script type="text/javascript">
		const scroller = scrollama();

		scroller
			.setup({
				step: ".step"
			})
			.onStepEnter((response) => {
				console.log(response);
				if(response.index == 1){
					document.getElementById('rectObj').setAttribute('fill', 'blue');
				}else if(response.index == 2){
					document.getElementById('rectObj').setAttribute('fill', '#FF9900');
				}
			});

		window.addEventListener("resize", scroller.resize);
	</script>
</body>
</html>